language: node_js
node_js:
  - "7.10.1"
  - "8.16.0"
  - "9.11.2"
  - "10.15.3"
  - "11.15.0"
  - "12.2.0"
install:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
script:
    - NODE_VERSION=$(node --version) make push
